================================================================================
TECH STACK: AFAC
================================================================================

DOMAIN: afac.gob.mx
URL PROBED: https://afac.gob.mx
SCAN DATE: 2026-01-15 17:06:37

================================================================================
HTTP RESPONSE
================================================================================
Status: 
Server: NOT DISCLOSED
Content-Type: Unknown
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================


================================================================================
END
================================================================================
