================================================================================
TECH STACK: BANRURAL
================================================================================

DOMAIN: fnd.gob.mx
DESCRIPTION: Rural Bank (Legacy)
SCAN DATE: 2026-01-15 17:18:50

================================================================================
HTTP RESPONSE
================================================================================

Status: 
Server: NOT DISCLOSED
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================



================================================================================
END
================================================================================
