================================================================================
TECH STACK: BANXICO
================================================================================

DOMAIN: banxico.org.mx
URL PROBED: https://www.banxico.org.mx
SCAN DATE: 2026-01-15 17:02:26

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: NOT DISCLOSED
Content-Type: text/html; charset=ISO-8859-1
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Length: 27463
Content-Type: text/html; charset=ISO-8859-1
Last-Modified: Tue, 17 Sep 2024 20:55:40 GMT
Accept-Ranges: bytes
ETag: "2894ff4439db1:0"
Strict-Transport-Security: max-age=480; preload
Date: Thu, 15 Jan 2026 22:08:45 GMT

================================================================================
END
================================================================================
