================================================================================
TECH STACK: CAPUFE
================================================================================

DOMAIN: capufe.gob.mx
URL PROBED: https://capufe.gob.mx
SCAN DATE: 2026-01-15 16:59:03

================================================================================
HTTP RESPONSE
================================================================================
Status: 
Server: NOT DISCLOSED
Content-Type: Unknown
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================


================================================================================
END
================================================================================
