================================================================================
TECH STACK: CENSIDA
================================================================================

DOMAIN: censida.salud.gob.mx
URL PROBED: https://censida.salud.gob.mx
SCAN DATE: 2026-01-15 17:01:20

================================================================================
HTTP RESPONSE
================================================================================
Status: 
Server: NOT DISCLOSED
Content-Type: Unknown
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================


================================================================================
END
================================================================================
