================================================================================
TECH STACK: CHIAPAS
================================================================================

DOMAIN: chiapas.gob.mx
DESCRIPTION: Chiapas State Government
SCAN DATE: 2026-01-15 17:15:53

================================================================================
HTTP RESPONSE
================================================================================

Status: 
Server: NOT DISCLOSED
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================



================================================================================
END
================================================================================
