================================================================================
TECH STACK: CIQA
================================================================================

DOMAIN: ciqa.mx
URL PROBED: https://www.ciqa.mx
SCAN DATE: 2026-01-15 17:02:58

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: Microsoft-IIS/8.5
Content-Type: text/html; charset=utf-8
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=US, O=Let's Encrypt, CN=R13
subject=CN=ciqa.mx
notBefore=Dec 20 17:06:31 2025 GMT
notAfter=Mar 20 17:06:30 2026 GMT

================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 88025
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/8.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Thu, 15 Jan 2026 22:02:07 GMT

================================================================================
END
================================================================================
