================================================================================
TECH STACK: CNB
================================================================================

DOMAIN: gob.mx/cnb
URL PROBED: https://www.gob.mx/cnb
SCAN DATE: 2026-01-15 17:05:35

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 404 Not Found
Server: NOT DISCLOSED
Content-Type: text/html
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 404 Not Found
Content-Type: text/html
ETag: W/"5cce3163-86c"
Expires: Thu, 15 Jan 2026 22:04:48 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:04:48 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514685478_390659497_327024901_217912_10667_1_220_-";dur=1

================================================================================
END
================================================================================
