================================================================================
TECH STACK: COAHUILA
================================================================================

DOMAIN: coahuila.gob.mx
DESCRIPTION: Coahuila State Government
SCAN DATE: 2026-01-15 17:15:03

================================================================================
HTTP RESPONSE
================================================================================

Status: HTTP/1.1 200 OK
Server: nginx
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 15 Jan 2026 22:31:33 GMT
Content-Type: text/html
Connection: keep-alive
Keep-Alive: timeout=5
X-Powered-By: PHP/5.4.45
Cache-Control: public
Access-Control-Allow-Origin: *

================================================================================
END
================================================================================
