================================================================================
TECH STACK: COLIMA
================================================================================

DOMAIN: colima.gob.mx
DESCRIPTION: Colima State Government
SCAN DATE: 2026-01-15 17:17:01

================================================================================
HTTP RESPONSE
================================================================================

Status: HTTP/1.1 302 Found
Server: Apache
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================

HTTP/1.1 302 Found
Date: Thu, 15 Jan 2026 22:16:14 GMT
Server: Apache
Location: http://colima.gob.mx/portal2016/
Content-Type: text/html; charset=UTF-8

================================================================================
END
================================================================================
