================================================================================
TECH STACK: COLMEX
================================================================================

DOMAIN: colmex.mx
DESCRIPTION: College of Mexico
SCAN DATE: 2026-01-15 17:14:23

================================================================================
HTTP RESPONSE
================================================================================

Status: 
Server: NOT DISCLOSED
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================



================================================================================
END
================================================================================
