================================================================================
TECH STACK: COMAR
================================================================================

DOMAIN: gob.mx/comar
URL PROBED: https://www.gob.mx/comar
SCAN DATE: 2026-01-15 17:05:42

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: NOT DISCLOSED
Content-Type: text/html; charset=utf-8
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"162ea0da7bb1af80c3e643ec98abce94"
X-Request-Id: 9e5ef59b-2914-4b60-962f-5ca0b31ef2eb
X-Runtime: 0.101251
Expires: Thu, 15 Jan 2026 22:04:55 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:04:55 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514692749_390659497_327027112_225067_14093_1_113_-";dur=1

================================================================================
END
================================================================================
