================================================================================
TECH STACK: CONADIS
================================================================================

DOMAIN: gob.mx/conadis
URL PROBED: https://www.gob.mx/conadis
SCAN DATE: 2026-01-15 17:05:47

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: NOT DISCLOSED
Content-Type: text/html; charset=utf-8
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"21776a33218763653ee9ca97f54262b6"
X-Request-Id: b79e58f8-4f54-403c-a055-cfa6d0b7786e
X-Runtime: 0.121577
Expires: Thu, 15 Jan 2026 22:05:00 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:05:00 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514697354_390659513_1161045596_230095_8308_1_241_-";dur=1

================================================================================
END
================================================================================
