================================================================================
TECH STACK: CONAPO
================================================================================

DOMAIN: conapo.gob.mx
URL PROBED: https://conapo.gob.mx
SCAN DATE: 2026-01-15 17:00:42

================================================================================
HTTP RESPONSE
================================================================================
Status: 
Server: NOT DISCLOSED
Content-Type: Unknown
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=US, ST=Arizona, L=Scottsdale, O=GoDaddy.com, Inc., OU=http://certs.godaddy.com/repository/, CN=Go Daddy Secure Certificate Authority - G2
subject=OU=Domain Control Validated, CN=*.segob.gob.mx
notBefore=Mar  5 11:48:29 2020 GMT
notAfter=May  4 18:04:06 2021 GMT

================================================================================
RAW HEADERS
================================================================================


================================================================================
END
================================================================================
