================================================================================
TECH STACK: CONEVAL
================================================================================

DOMAIN: coneval.org.mx
DESCRIPTION: Social Development Evaluation Council
SCAN DATE: 2026-01-15 17:17:40

================================================================================
HTTP RESPONSE
================================================================================

Status: HTTP/1.1 200 OK
Server: NOT DISCLOSED
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================

HTTP/1.1 200 OK
Date: Thu, 15 Jan 2026 22:16:51 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 2510
Connection: close

================================================================================
END
================================================================================
