================================================================================
TECH STACK: CRE
================================================================================

DOMAIN: cre.gob.mx
URL PROBED: https://cre.gob.mx
SCAN DATE: 2026-01-15 17:06:47

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 502 Bad Gateway
Server: Microsoft-Azure-Application-Gateway/v2
Content-Type: text/html
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=AT, O=ZeroSSL, CN=ZeroSSL RSA Domain Secure Site CA
subject=CN=cre.gob.mx
notBefore=Dec 23 00:00:00 2025 GMT
notAfter=Mar 23 23:59:59 2026 GMT

================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 502 Bad Gateway
Server: Microsoft-Azure-Application-Gateway/v2
Date: Thu, 15 Jan 2026 22:05:57 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive

================================================================================
END
================================================================================
