================================================================================
TECH STACK: CULTURA
================================================================================

DOMAIN: cultura.gob.mx
URL PROBED: https://cultura.gob.mx
SCAN DATE: 2026-01-15 16:58:48

================================================================================
HTTP RESPONSE
================================================================================
Status: 
Server: NOT DISCLOSED
Content-Type: Unknown
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=US, O=DigiCert Inc, CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1
subject=C=MX, L=Ciudad de México, O=Secretaría de Cultura, CN=*.cultura.gob.mx
notBefore=Jun 25 00:00:00 2025 GMT
notAfter=Jul 25 23:59:59 2026 GMT

================================================================================
RAW HEADERS
================================================================================


================================================================================
END
================================================================================
