================================================================================
TECH STACK: DIPUTADOS
================================================================================

DOMAIN: diputados.gob.mx
DESCRIPTION: Chamber of Deputies
SCAN DATE: 2026-01-15 17:14:40

================================================================================
HTTP RESPONSE
================================================================================

Status: 
Server: NOT DISCLOSED
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================



================================================================================
END
================================================================================
