================================================================================
TECH STACK: GUERRERO
================================================================================

DOMAIN: guerrero.gob.mx
DESCRIPTION: Guerrero State Government
SCAN DATE: 2026-01-15 17:16:18

================================================================================
HTTP RESPONSE
================================================================================

Status: HTTP/1.1 403 Forbidden
Server: NOT DISCLOSED
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================

HTTP/1.1 403 Forbidden
Content-Length: 3655
Content-Type: text/html

================================================================================
END
================================================================================
