================================================================================
TECH STACK: IMJUVE
================================================================================

DOMAIN: gob.mx/imjuve
URL PROBED: https://www.gob.mx/imjuve
SCAN DATE: 2026-01-15 17:05:42

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: NOT DISCLOSED
Content-Type: text/html; charset=utf-8
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"1a518a18db6158cdd53b5f2d65b37c22"
X-Request-Id: 801471eb-a01c-4754-9aef-210c6cd2da42
X-Runtime: 0.121126
Expires: Thu, 15 Jan 2026 22:04:55 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:04:55 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514692783_390659513_1161044201_230034_8682_1_222_-";dur=1

================================================================================
END
================================================================================
