================================================================================
TECH STACK: IMTA
================================================================================

DOMAIN: gob.mx/imta
URL PROBED: https://www.gob.mx/imta
SCAN DATE: 2026-01-15 17:06:31

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: NOT DISCLOSED
Content-Type: text/html; charset=utf-8
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"df24cb24bbe26fc1181b3256b8d62567"
X-Request-Id: 26548b2e-b059-4ad0-8cf4-2277e2f5682c
X-Runtime: 0.234863
Expires: Thu, 15 Jan 2026 22:05:44 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:05:44 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514741673_390659497_327042237_239175_8709_1_223_-";dur=1

================================================================================
END
================================================================================
