================================================================================
TECH STACK: INFONAVIT
================================================================================

DOMAIN: infonavit.org.mx
URL PROBED: https://www.infonavit.org.mx
SCAN DATE: 2026-01-15 17:04:15

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 403 Forbidden
Server: NOT DISCLOSED
Content-Type: text/html
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 403 Forbidden
Mime-Version: 1.0
Content-Type: text/html
Content-Length: 378
Expires: Thu, 15 Jan 2026 22:03:08 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:03:08 GMT
Connection: close
Alt-Svc: h3=":443"; ma=93600
Server-Timing: ak_p; desc="1768514587185_390659508_1005717316_22_7211_1_973_-";dur=1

================================================================================
END
================================================================================
