================================================================================
TECH STACK: INSABI
================================================================================

DOMAIN: gob.mx/insabi
URL PROBED: https://www.gob.mx/insabi
SCAN DATE: 2026-01-15 17:05:42

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: NOT DISCLOSED
Content-Type: text/html; charset=utf-8
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"381dc888998899e38052e759ecd2834b"
X-Request-Id: 6c03c6b9-c210-44f6-b527-b224d3f2a39e
X-Runtime: 0.087019
Expires: Thu, 15 Jan 2026 22:04:55 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:04:55 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514692777_390659497_327027144_246061_10088_1_221_-";dur=1

================================================================================
END
================================================================================
