================================================================================
TECH STACK: JALISCO
================================================================================

DOMAIN: jalisco.gob.mx
DESCRIPTION: Jalisco State Government
SCAN DATE: 2026-01-15 17:14:53

================================================================================
HTTP RESPONSE
================================================================================

Status: HTTP/1.1 403 Forbidden
Server: awselb/2.0
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================

HTTP/1.1 403 Forbidden
Server: awselb/2.0
Date: Thu, 15 Jan 2026 22:14:06 GMT
Content-Type: text/html
Content-Length: 118
Connection: keep-alive

================================================================================
END
================================================================================
