================================================================================
TECH STACK: MICHOACAN
================================================================================

DOMAIN: michoacan.gob.mx
DESCRIPTION: Michoacan State Government
SCAN DATE: 2026-01-15 17:16:16

================================================================================
HTTP RESPONSE
================================================================================

Status: HTTP/1.1 200 OK
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.1.1
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================

HTTP/1.1 200 OK
Date: Thu, 15 Jan 2026 22:15:29 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.1.1
X-Powered-By: PHP/7.1.1
Link: <https://michoacan.gob.mx/wp-json/>; rel="https://api.w.org/"
Content-Type: text/html; charset=UTF-8

================================================================================
END
================================================================================
