================================================================================
TECH STACK: PRODECON
================================================================================

DOMAIN: prodecon.gob.mx
URL PROBED: https://www.prodecon.gob.mx
SCAN DATE: 2026-01-15 17:00:10

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 403 Forbidden
Server: rdwr
Content-Type: text/html
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=US, O=DigiCert Inc, OU=www.digicert.com, CN=RapidSSL TLS RSA CA G1
subject=CN=*.prodecon.gob.mx
notBefore=May  5 00:00:00 2025 GMT
notAfter=May  4 23:59:59 2026 GMT

================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 403 Forbidden
Server: rdwr
Date: Thu, 15 Jan 2026 21:59:19 GMT
Content-Type: text/html
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0

================================================================================
END
================================================================================
