================================================================================
TECH STACK: PROFEDET
================================================================================

DOMAIN: profedet.gob.mx
URL PROBED: https://profedet.gob.mx
SCAN DATE: 2026-01-15 17:01:56

================================================================================
HTTP RESPONSE
================================================================================
Status: 
Server: NOT DISCLOSED
Content-Type: Unknown
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=US, O=Let's Encrypt, CN=E7
subject=CN=www.profedet.gob.mx
notBefore=Nov 10 16:25:28 2025 GMT
notAfter=Feb  8 16:25:27 2026 GMT

================================================================================
RAW HEADERS
================================================================================


================================================================================
END
================================================================================
