================================================================================
TECH STACK: SACM
================================================================================

DOMAIN: sacmex.cdmx.gob.mx
DESCRIPTION: CDMX Water System
SCAN DATE: 2026-01-15 17:18:23

================================================================================
HTTP RESPONSE
================================================================================

Status: HTTP/1.1 301 Moved Permanently
Server: nginx
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Thu, 15 Jan 2026 22:17:36 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://segiagua.cdmx.gob.mx/
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Content-Security-Policy: default-src 'self' http: https: data: blob: ws: 'unsafe-inline' 'unsafe-eval';
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
Set-Cookie: visid_incap_3256325=fRLEaxWNSfG/3Nq9UGpW039naWkAAAAAQUIPAAAAAADbCF4vasJjIFx06ImXzl9r; expires=Fri, 15 Jan 2027 07:02:53 GMT; HttpOnly; path=/; Domain=.cdmx.gob.mx
Set-Cookie: incap_ses_468_3256325=p6HOZaYS+BMQk0utFax+Bn9naWkAAAAAW7BL2/sG43EnQUVSSHgQDw==; path=/; Domain=.cdmx.gob.mx
X-CDN: Imperva
X-Iinfo: 5-226265240-226265368 NNNN CT(64 140 0) RT(1768515454467 1329) q(0 0 2 3) r(3 3) U6

================================================================================
END
================================================================================
