================================================================================
TECH STACK: SALUD
================================================================================

DOMAIN: gob.mx/salud
URL PROBED: https://www.gob.mx/salud
SCAN DATE: 2026-01-15 17:02:21

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: NOT DISCLOSED
Content-Type: text/html; charset=utf-8
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"06d9fa5bad69aac5cea36256f9dfd801"
X-Request-Id: e3a7cc49-9f08-4c95-a70e-4bd5ff050729
X-Runtime: 0.083252
Expires: Thu, 15 Jan 2026 22:01:34 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:01:34 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514492043_390659513_1160969260_222844_9831_1_220_-";dur=1

================================================================================
END
================================================================================
