================================================================================
TECH STACK: SE
================================================================================

DOMAIN: gob.mx/se
URL PROBED: https://www.gob.mx/se
SCAN DATE: 2026-01-15 17:02:21

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: NOT DISCLOSED
Content-Type: text/html; charset=utf-8
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"3cf8be2e577a81696dc5d455ab12e733"
X-Request-Id: 58db905e-0369-427e-a292-179c33493b05
X-Runtime: 0.088032
Expires: Thu, 15 Jan 2026 22:01:34 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:01:34 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514492021_390659497_326962334_226022_8285_1_221_-";dur=1

================================================================================
END
================================================================================
