================================================================================
TECH STACK: SECTUR
================================================================================

DOMAIN: sectur.gob.mx
URL PROBED: https://sectur.gob.mx
SCAN DATE: 2026-01-15 17:01:05

================================================================================
HTTP RESPONSE
================================================================================
Status: 
Server: NOT DISCLOSED
Content-Type: Unknown
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================


================================================================================
END
================================================================================
