================================================================================
TECH STACK: SEDENA
================================================================================

DOMAIN: gob.mx/sedena
URL PROBED: https://www.gob.mx/sedena
SCAN DATE: 2026-01-15 17:02:01

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 301 Moved Permanently
Server: NOT DISCLOSED
Content-Type: text/html
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Content-Length: 162
Location: https://www.gob.mx/defensa
Expires: Thu, 15 Jan 2026 22:01:14 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:01:14 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514471606_390659497_326956418_218685_8876_1_223_-";dur=1

================================================================================
END
================================================================================
