================================================================================
TECH STACK: SENASICA
================================================================================

DOMAIN: senasica.gob.mx
URL PROBED: https://senasica.gob.mx
SCAN DATE: 2026-01-15 16:59:59

================================================================================
HTTP RESPONSE
================================================================================
Status: 
Server: NOT DISCLOSED
Content-Type: Unknown
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================


================================================================================
END
================================================================================
