================================================================================
TECH STACK: SHCP
================================================================================

DOMAIN: gob.mx/shcp
URL PROBED: https://www.gob.mx/shcp
SCAN DATE: 2026-01-15 17:02:21

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: NOT DISCLOSED
Content-Type: text/html; charset=utf-8
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"4c22b70cf9e8b008a169a281b3b7c46d"
X-Request-Id: e09b2620-17ef-456f-9fa4-3a267ae8f5d2
X-Runtime: 0.136148
Expires: Thu, 15 Jan 2026 22:01:34 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:01:34 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514492020_390659513_1160969250_227979_10169_1_221_-";dur=1

================================================================================
END
================================================================================
