================================================================================
TECH STACK: SHF
================================================================================

DOMAIN: shf.gob.mx
URL PROBED: https://www.shf.gob.mx
SCAN DATE: 2026-01-15 17:04:21

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 302 Redirect
Server: Microsoft-IIS/10.0
Content-Type: text/html; charset=UTF-8
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=US, O=DigiCert Inc, OU=www.digicert.com, CN=GeoTrust TLS RSA CA G1
subject=CN=doc.shf.gob.mx
notBefore=Sep 11 00:00:00 2025 GMT
notAfter=Sep 14 23:59:59 2026 GMT

================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 302 Redirect
Content-Length: 145
Content-Type: text/html; charset=UTF-8
Location: http://www.gob.mx/shf/
Server: Microsoft-IIS/10.0
X-Powered-By: ASP.NET
Date: Thu, 15 Jan 2026 22:03:30 GMT

================================================================================
END
================================================================================
