================================================================================
TECH STACK: SIAP
================================================================================

DOMAIN: gob.mx/siap
URL PROBED: https://www.gob.mx/siap
SCAN DATE: 2026-01-15 17:07:16

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 301 Moved Permanently
Server: NOT DISCLOSED
Content-Type: text/html
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Content-Length: 162
Location: https://www.gob.mx/agricultura/dgsiap
Expires: Thu, 15 Jan 2026 22:06:29 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:06:29 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514787209_390659497_327059045_214102_9883_1_244_-";dur=1

================================================================================
END
================================================================================
