================================================================================
TECH STACK: SONORA
================================================================================

DOMAIN: sonora.gob.mx
DESCRIPTION: Sonora State Government
SCAN DATE: 2026-01-15 17:15:09

================================================================================
HTTP RESPONSE
================================================================================

Status: 
Server: NOT DISCLOSED
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================



================================================================================
END
================================================================================
