================================================================================
TECH STACK: STPS
================================================================================

DOMAIN: stps.gob.mx
URL PROBED: https://stps.gob.mx
SCAN DATE: 2026-01-15 16:58:29

================================================================================
HTTP RESPONSE
================================================================================
Status: 
Server: NOT DISCLOSED
Content-Type: Unknown
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=US, ST=Arizona, L=Scottsdale, O=GoDaddy.com, Inc., OU=http://certs.godaddy.com/repository/, CN=Go Daddy Secure Certificate Authority - G2
subject=CN=*.stps.gob.mx
notBefore=Jan  6 19:28:40 2026 GMT
notAfter=Feb  7 19:28:40 2027 GMT

================================================================================
RAW HEADERS
================================================================================


================================================================================
END
================================================================================
