================================================================================
TECH STACK: UNAM
================================================================================

DOMAIN: unam.mx
DESCRIPTION: National Autonomous University of Mexico
SCAN DATE: 2026-01-15 17:14:17

================================================================================
HTTP RESPONSE
================================================================================

Status: HTTP/1.1 301 Moved Permanently
Server: nginx/1.29.3
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================

HTTP/1.1 301 Moved Permanently
Server: nginx/1.29.3
Date: Thu, 15 Jan 2026 22:13:30 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Location: https://www.unam.mx

================================================================================
END
================================================================================
