================================================================================
TECH STACK: VERACRUZ
================================================================================

DOMAIN: veracruz.gob.mx
DESCRIPTION: Veracruz State Government
SCAN DATE: 2026-01-15 17:15:30

================================================================================
HTTP RESPONSE
================================================================================

Status: HTTP/1.1 302 Found
Server: nginx
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================

HTTP/1.1 302 Found
Server: nginx
Date: Thu, 15 Jan 2026 22:14:43 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 0
Connection: keep-alive
Location: https://www.veracruz.gob.mx/
X-Cache-Status: HIT

================================================================================
END
================================================================================
