================================================================================
TECH STACK: AGROASEMEX
================================================================================

DOMAIN: agroasemex.gob.mx
URL PROBED: https://www.agroasemex.gob.mx
SCAN DATE: 2026-01-15 17:01:56

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 302 Found
Server: NOT DISCLOSED
Content-Type: text/html; charset=utf-8
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=US, O=Let's Encrypt, CN=R13
subject=CN=gw1011.managed.com
notBefore=Jan  7 23:45:50 2026 GMT
notAfter=Apr  7 23:45:49 2026 GMT

================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 302 Found
Content-Length: 146
Content-Type: text/html; charset=utf-8
Location: https://www.gob.mx/agroasemex
X-Redirect-Reason: Tab External Url Requested
Set-Cookie: dnn_IsMobile=False; path=/; HttpOnly
Set-Cookie: language=es-MX; path=/; HttpOnly
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Date: Thu, 15 Jan 2026 22:01:05 GMT

================================================================================
END
================================================================================
