================================================================================
TECH STACK: AGUASCALIENTES
================================================================================

DOMAIN: aguascalientes.gob.mx
DESCRIPTION: Aguascalientes State
SCAN DATE: 2026-01-15 17:16:39

================================================================================
HTTP RESPONSE
================================================================================

Status: HTTP/1.1 200 OK
Server: Microsoft-IIS/10.0
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================

HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Length: 89
Content-Type: text/html
Last-Modified: Fri, 10 Feb 2023 20:42:05 GMT
Accept-Ranges: bytes
ETag: "7cf71723903dd91:0"
Server: Microsoft-IIS/10.0
X-Powered-By: ASP.NET
Date: Thu, 15 Jan 2026 22:15:51 GMT

================================================================================
END
================================================================================
