================================================================================
TECH STACK: API
================================================================================

DOMAIN: puertosymarinas.gob.mx
URL PROBED: https://puertosymarinas.gob.mx
SCAN DATE: 2026-01-15 17:06:36

================================================================================
HTTP RESPONSE
================================================================================
Status: 
Server: NOT DISCLOSED
Content-Type: Unknown
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================


================================================================================
END
================================================================================
