================================================================================
TECH STACK: ARTF_RAIL
================================================================================

DOMAIN: gob.mx/artf
URL PROBED: https://www.gob.mx/artf
SCAN DATE: 2026-01-15 17:06:45

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: NOT DISCLOSED
Content-Type: text/html; charset=utf-8
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"f2232e5867fad6369b10d62ac6fde9c8"
X-Request-Id: 290c4d6f-101c-4521-a73f-3e6b136cb6cb
X-Runtime: 0.054187
Expires: Thu, 15 Jan 2026 22:05:58 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:05:58 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514756162_390659513_1161065121_222818_10263_1_226_-";dur=1

================================================================================
END
================================================================================
