================================================================================
TECH STACK: ARTICLE19
================================================================================

DOMAIN: articulo19.org
DESCRIPTION: Press Freedom Organization
SCAN DATE: 2026-01-15 17:17:45

================================================================================
HTTP RESPONSE
================================================================================

Status: HTTP/1.1 403 Forbidden
Server: NOT DISCLOSED
CDN: Cloudflare

================================================================================
RAW HEADERS
================================================================================

HTTP/1.1 403 Forbidden
Date: Thu, 15 Jan 2026 22:16:58 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
accept-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
cf-mitigated: challenge
critical-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
cross-origin-embedder-policy: require-corp
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
permissions-policy: accelerometer=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
referrer-policy: same-origin
server-timing: chlray;desc="9be8bd9748f9d5a3"
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TZi8ZhqPRZ6r5k604PpJwZMFW0OriNrj7DmMwDjqxWeBJHAGyJUuafa0ybpro6QNrS01dCiUCjYjtR1TIf6FmoFRQv9OZ8LZPKYr%2FwKX6CGNc%2Fp9fnSEJQt0q1oGZE4MVA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}

================================================================================
END
================================================================================
