================================================================================
TECH STACK: BAJA_CALIFORNIA
================================================================================

DOMAIN: bajacalifornia.gob.mx
DESCRIPTION: Baja California State
SCAN DATE: 2026-01-15 17:16:02

================================================================================
HTTP RESPONSE
================================================================================

Status: 
Server: NOT DISCLOSED
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================



================================================================================
END
================================================================================
