================================================================================
TECH STACK: BANJERCITO
================================================================================

DOMAIN: banjercito.com.mx
URL PROBED: https://www.banjercito.com.mx
SCAN DATE: 2026-01-15 17:04:39

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.0 302 Moved Temporarily
Server: STSI_W
Content-Type: Unknown
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.0 302 Moved Temporarily
Location: https://www.banjercito.com.mx/registroVehiculos/
Server: STSI_W
Connection: Keep-Alive
Content-Length: 0

================================================================================
END
================================================================================
