================================================================================
TECH STACK: BIENESTAR
================================================================================

DOMAIN: gob.mx/bienestar
URL PROBED: https://www.gob.mx/bienestar
SCAN DATE: 2026-01-15 17:01:21

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: NOT DISCLOSED
Content-Type: text/html; charset=utf-8
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"5a830060fb3b06672a08a2442a681775"
X-Request-Id: 44708247-dd21-4ed9-8347-6462898430e1
X-Runtime: 0.104811
Expires: Thu, 15 Jan 2026 22:00:34 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:00:34 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514432162_390659513_1160947706_226224_9382_1_217_-";dur=1

================================================================================
END
================================================================================
