================================================================================
TECH STACK: CANAL22
================================================================================

DOMAIN: canal22.org.mx
URL PROBED: https://www.canal22.org.mx
SCAN DATE: 2026-01-15 17:00:10

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: Apache/2.4.52 (Ubuntu)
Content-Type: text/html
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=GB, O=Sectigo Limited, CN=Sectigo Public Server Authentication CA DV R36
subject=CN=*.canal22.org.mx
notBefore=Nov  7 00:00:00 2025 GMT
notAfter=Dec  7 23:59:59 2026 GMT

================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
date: Thu, 15 Jan 2026 21:59:19 GMT
server: Apache/2.4.52 (Ubuntu)
last-modified: Thu, 15 Jan 2026 15:54:25 GMT
etag: "cf1a-6486f3d38cf6b"
accept-ranges: bytes
content-length: 53018
vary: Accept-Encoding
content-type: text/html

================================================================================
END
================================================================================
