================================================================================
TECH STACK: CEAV
================================================================================

DOMAIN: ceav.gob.mx
URL PROBED: https://ceav.gob.mx
SCAN DATE: 2026-01-15 16:58:11

================================================================================
HTTP RESPONSE
================================================================================
Status: 
Server: NOT DISCLOSED
Content-Type: Unknown
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=CH, L=Schaffhausen, O=Plesk, CN=Plesk, emailAddress=info@plesk.com
subject=C=CH, L=Schaffhausen, O=Plesk, CN=Plesk, emailAddress=info@plesk.com
notBefore=Feb 19 19:42:23 2025 GMT
notAfter=Feb 19 19:42:23 2026 GMT

================================================================================
RAW HEADERS
================================================================================


================================================================================
END
================================================================================
