================================================================================
TECH STACK: CENAGAS
================================================================================

DOMAIN: cenagas.gob.mx
URL PROBED: https://www.cenagas.gob.mx
SCAN DATE: 2026-01-15 17:01:28

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: Microsoft-IIS/10.0
Content-Type: text/html
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Length: 215
Content-Type: text/html
Last-Modified: Tue, 26 Jul 2016 18:44:08 GMT
Accept-Ranges: bytes
ETag: "cb242fb16de7d11:0"
Server: Microsoft-IIS/10.0
X-Powered-By: ASP.NET
Date: Thu, 15 Jan 2026 22:00:41 GMT
Set-Cookie: cookiesession1=678ADA901C715352861060256A287B21;Expires=Fri, 15 Jan 2027 22:00:41 GMT;Path=/;HttpOnly

================================================================================
END
================================================================================
