================================================================================
TECH STACK: CFE
================================================================================

DOMAIN: cfe.mx
URL PROBED: https://www.cfe.mx
SCAN DATE: 2026-01-15 16:56:59

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 302 Found
Server: NOT DISCLOSED
Content-Type: Unknown
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=BE, O=GlobalSign nv-sa, CN=GlobalSign Atlas R3 DV TLS CA 2025 Q4
subject=CN=imperva.com
notBefore=Dec 28 16:11:00 2025 GMT
notAfter=Jun 26 16:11:00 2026 GMT

================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 302 Found
Location: https://www.cfe.gob.mx/
Content-Length: 0
Connection: close

================================================================================
END
================================================================================
