================================================================================
TECH STACK: CNS
================================================================================

DOMAIN: gob.mx/cns
DESCRIPTION: National Security Commission
SCAN DATE: 2026-01-15 17:17:56

================================================================================
HTTP RESPONSE
================================================================================

Status: HTTP/1.1 301 Moved Permanently
Server: nginx
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Thu, 15 Jan 2026 22:17:09 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://www.gob.mx/cns

================================================================================
END
================================================================================
