================================================================================
TECH STACK: COFEPRIS
================================================================================

DOMAIN: gob.mx/cofepris
URL PROBED: https://www.gob.mx/cofepris
SCAN DATE: 2026-01-15 17:05:35

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: NOT DISCLOSED
Content-Type: text/html; charset=utf-8
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"1f2e179340a90dac6eef616a7e4cfe08"
X-Request-Id: 332d2db8-1a23-4a70-b32e-81fa515ffabc
X-Runtime: 0.058077
Expires: Thu, 15 Jan 2026 22:04:48 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:04:48 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514685469_390659497_327024896_245787_8361_1_220_-";dur=1

================================================================================
END
================================================================================
