================================================================================
TECH STACK: CONAGUA
================================================================================

DOMAIN: gob.mx/conagua
URL PROBED: https://www.gob.mx/conagua
SCAN DATE: 2026-01-15 17:02:27

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: NOT DISCLOSED
Content-Type: text/html; charset=utf-8
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"c13ad9df6a9acb5547391ef5fd213540"
X-Request-Id: 96f88a57-7ce2-4659-8789-8a54b786fffa
X-Runtime: 0.222099
Expires: Thu, 15 Jan 2026 22:01:40 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:01:40 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514498023_390659513_1160971251_239744_9740_1_222_-";dur=1

================================================================================
END
================================================================================
