================================================================================
TECH STACK: CONASUPO
================================================================================

DOMAIN: diconsa.gob.mx
DESCRIPTION: Food Distribution (Legacy)
SCAN DATE: 2026-01-15 17:18:45

================================================================================
HTTP RESPONSE
================================================================================

Status: 
Server: NOT DISCLOSED
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================



================================================================================
END
================================================================================
