================================================================================
TECH STACK: CONAFOR
================================================================================

DOMAIN: gob.mx/conafor
URL PROBED: https://www.gob.mx/conafor
SCAN DATE: 2026-01-15 17:02:27

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: NOT DISCLOSED
Content-Type: text/html; charset=utf-8
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"7c0387da3cd47dd9fef3ab775b5d6f39"
X-Request-Id: c48a8322-6be8-4a51-8dba-10fbb47ee089
X-Runtime: 0.129876
Expires: Thu, 15 Jan 2026 22:01:40 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:01:40 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514498023_390659513_1160971249_238013_9576_1_219_-";dur=1

================================================================================
END
================================================================================
