================================================================================
TECH STACK: CONAHCYT
================================================================================

DOMAIN: conahcyt.mx
URL PROBED: https://www.conahcyt.mx
SCAN DATE: 2026-01-15 16:58:11

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 302 Found
Server: NOT DISCLOSED
Content-Type: Unknown
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=BE, O=GlobalSign nv-sa, CN=GlobalSign Atlas R3 DV TLS CA 2025 Q3
subject=CN=imperva.com
notBefore=Sep  8 08:18:20 2025 GMT
notAfter=Mar  7 08:18:20 2026 GMT

================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 302 Found
Location: https://conahcyt.mx
Content-Length: 0
Connection: close

================================================================================
END
================================================================================
