================================================================================
TECH STACK: CONGRESO_CDMX
================================================================================

DOMAIN: congresocdmx.gob.mx
DESCRIPTION: CDMX Congress
SCAN DATE: 2026-01-15 17:19:15

================================================================================
HTTP RESPONSE
================================================================================

Status: 
Server: NOT DISCLOSED
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================



================================================================================
END
================================================================================
