================================================================================
TECH STACK: DICONSA
================================================================================

DOMAIN: diconsa.gob.mx
URL PROBED: https://diconsa.gob.mx
SCAN DATE: 2026-01-15 17:00:34

================================================================================
HTTP RESPONSE
================================================================================
Status: 
Server: NOT DISCLOSED
Content-Type: Unknown
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================


================================================================================
END
================================================================================
