================================================================================
TECH STACK: DURANGO
================================================================================

DOMAIN: durango.gob.mx
DESCRIPTION: Durango State Government
SCAN DATE: 2026-01-15 17:17:04

================================================================================
HTTP RESPONSE
================================================================================

Status: 
Server: NOT DISCLOSED
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================



================================================================================
END
================================================================================
