================================================================================
TECH STACK: EDUCAL
================================================================================

DOMAIN: educal.com.mx
URL PROBED: https://www.educal.com.mx
SCAN DATE: 2026-01-15 17:04:13

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: Apache/2.4.62 (CentOS Stream) OpenSSL/3.2.2
Content-Type: text/html; charset=UTF-8
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Date: Thu, 15 Jan 2026 22:03:06 GMT
Server: Apache/2.4.62 (CentOS Stream) OpenSSL/3.2.2
X-Powered-By: PHP/7.4.33
Strict-Transport-Security: max-age=63072000; includeSubdomains;
Content-Type: text/html; charset=UTF-8

================================================================================
END
================================================================================
