================================================================================
TECH STACK: EJERCITO
================================================================================

DOMAIN: gob.mx/sedena
DESCRIPTION: Army Secretariat
SCAN DATE: 2026-01-15 17:17:55

================================================================================
HTTP RESPONSE
================================================================================

Status: HTTP/1.1 301 Moved Permanently
Server: nginx
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Thu, 15 Jan 2026 22:17:08 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://www.gob.mx/sedena

================================================================================
END
================================================================================
