================================================================================
TECH STACK: FIFOMI
================================================================================

DOMAIN: fifomi.gob.mx
URL PROBED: https://www.fifomi.gob.mx
SCAN DATE: 2026-01-15 17:01:56

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: Apache/2.4.29 (Ubuntu)
Content-Type: text/html
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=GB, O=Sectigo Limited, CN=Sectigo Public Server Authentication CA DV R36
subject=CN=*.fifomi.gob.mx
notBefore=Oct 16 00:00:00 2025 GMT
notAfter=Oct 16 23:59:59 2026 GMT

================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Date: Thu, 15 Jan 2026 22:00:22 GMT
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Tue, 06 Aug 2019 03:01:51 GMT
ETag: "586-58f6a0bd441b9"
Accept-Ranges: bytes
Content-Length: 1414
Vary: Accept-Encoding
Content-Type: text/html

================================================================================
END
================================================================================
