================================================================================
TECH STACK: FOVISSSTE
================================================================================

DOMAIN: fovissste.gob.mx
URL PROBED: https://www.fovissste.gob.mx
SCAN DATE: 2026-01-15 17:01:30

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: Microsoft-IIS/10.0
Content-Type: text/html
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=US, O=DigiCert Inc, OU=www.digicert.com, CN=RapidSSL TLS RSA CA G1
subject=CN=*.fovissste.gob.mx
notBefore=Jan  9 00:00:00 2026 GMT
notAfter=Jan  8 23:59:59 2027 GMT

================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Length: 12696
Content-Type: text/html
Last-Modified: Wed, 19 Nov 2025 00:52:48 GMT
Accept-Ranges: bytes
ETag: "96a84d3ee58dc1:0"
Server: Microsoft-IIS/10.0
Date: Thu, 15 Jan 2026 22:00:38 GMT

================================================================================
END
================================================================================
