================================================================================
TECH STACK: GUANAJUATO
================================================================================

DOMAIN: guanajuato.gob.mx
DESCRIPTION: Guanajuato State Government
SCAN DATE: 2026-01-15 17:15:35

================================================================================
HTTP RESPONSE
================================================================================

Status: HTTP/1.1 200 OK
Server: Apache
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================

HTTP/1.1 200 OK
Date: Thu, 15 Jan 2026 22:14:48 GMT
Content-Type: text/html
Content-Length: 15096
Connection: keep-alive
Server: Apache
Last-Modified: Mon, 10 Nov 2025 20:24:46 GMT
ETag: "3af8-64343528144e3"
Accept-Ranges: bytes
Vary: Accept-Encoding

================================================================================
END
================================================================================
