================================================================================
TECH STACK: GUARDIA_NACIONAL
================================================================================

DOMAIN: gob.mx/guardianacional
DESCRIPTION: National Guard
SCAN DATE: 2026-01-15 17:17:51

================================================================================
HTTP RESPONSE
================================================================================

Status: HTTP/1.1 301 Moved Permanently
Server: nginx
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Thu, 15 Jan 2026 22:17:05 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://www.gob.mx/guardianacional

================================================================================
END
================================================================================
