================================================================================
TECH STACK: INAH
================================================================================

DOMAIN: inah.gob.mx
URL PROBED: https://www.inah.gob.mx
SCAN DATE: 2026-01-15 16:58:32

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: nginx
Content-Type: text/html; charset=utf-8
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=US, O=Let's Encrypt, CN=R12
subject=CN=inah.gob.mx
notBefore=Nov 21 18:47:11 2025 GMT
notAfter=Feb 19 18:47:10 2026 GMT

================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Server: nginx
Date: Thu, 15 Jan 2026 21:57:41 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: aa603abfd4673872248c077ac322aad7=7o695tpkmnrn072ksmbs2up007; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Thu, 15 Jan 2026 21:57:41 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Strict-Transport-Security: max-age=31536000

================================================================================
END
================================================================================
