================================================================================
TECH STACK: INAOE
================================================================================

DOMAIN: inaoe.mx
URL PROBED: https://inaoe.mx
SCAN DATE: 2026-01-15 17:05:49

================================================================================
HTTP RESPONSE
================================================================================
Status: 
Server: NOT DISCLOSED
Content-Type: Unknown
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=US, O=Let's Encrypt, CN=E7
subject=CN=actasciberseguridad.inaoep.mx
notBefore=Jan 11 19:12:29 2026 GMT
notAfter=Apr 11 19:12:28 2026 GMT

================================================================================
RAW HEADERS
================================================================================


================================================================================
END
================================================================================
