================================================================================
TECH STACK: INAPESCA
================================================================================

DOMAIN: inapesca.gob.mx
URL PROBED: https://inapesca.gob.mx
SCAN DATE: 2026-01-15 17:02:31

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: Apache
Content-Type: text/html;charset=ISO-8859-1
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=US, O=Let's Encrypt, CN=R13
subject=CN=inapesca.gob.mx.imipas.gob.mx
notBefore=Dec 10 19:23:52 2025 GMT
notAfter=Mar 10 19:23:51 2026 GMT

================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Date: Thu, 15 Jan 2026 22:01:38 GMT
Server: Apache
Content-Type: text/html;charset=ISO-8859-1

================================================================================
END
================================================================================
