================================================================================
TECH STACK: INBAL
================================================================================

DOMAIN: inba.gob.mx
URL PROBED: https://www.inba.gob.mx
SCAN DATE: 2026-01-15 17:00:09

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 301 Moved Permanently
Server: Apache
Content-Type: text/html; charset=iso-8859-1
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=US, O=Let's Encrypt, CN=R13
subject=CN=inba.gob.mx
notBefore=Jan 10 17:20:39 2026 GMT
notAfter=Apr 10 17:20:38 2026 GMT

================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 301 Moved Permanently
Date: Thu, 15 Jan 2026 21:54:34 GMT
Server: Apache
Location: https://inba.gob.mx/
Content-Type: text/html; charset=iso-8859-1

================================================================================
END
================================================================================
