================================================================================
TECH STACK: INEA
================================================================================

DOMAIN: inea.gob.mx
URL PROBED: https://inea.gob.mx
SCAN DATE: 2026-01-15 17:06:14

================================================================================
HTTP RESPONSE
================================================================================
Status: 
Server: NOT DISCLOSED
Content-Type: Unknown
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================


================================================================================
END
================================================================================
