================================================================================
TECH STACK: INECC
================================================================================

DOMAIN: gob.mx/inecc
URL PROBED: https://www.gob.mx/inecc
SCAN DATE: 2026-01-15 17:06:31

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: NOT DISCLOSED
Content-Type: text/html; charset=utf-8
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"b7e2787434b533aaefd5a8f843a642a3"
X-Request-Id: 643d10b1-c8fe-4ed1-beb7-95d90d4c1a8b
X-Runtime: 0.093690
Expires: Thu, 15 Jan 2026 22:05:44 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:05:44 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514741672_390659513_1161060385_227068_8822_1_232_-";dur=1

================================================================================
END
================================================================================
