================================================================================
TECH STACK: INMUJERES
================================================================================

DOMAIN: gob.mx/inmujeres
URL PROBED: https://www.gob.mx/inmujeres
SCAN DATE: 2026-01-15 17:02:01

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 301 Moved Permanently
Server: NOT DISCLOSED
Content-Type: text/html
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Content-Length: 162
Location: https://www.gob.mx/mujeres
Expires: Thu, 15 Jan 2026 22:01:14 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:01:14 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514471596_390659513_1160961306_214666_11633_1_214_-";dur=1

================================================================================
END
================================================================================
