================================================================================
TECH STACK: LICONSA
================================================================================

DOMAIN: liconsa.gob.mx
URL PROBED: https://liconsa.gob.mx
SCAN DATE: 2026-01-15 17:03:50

================================================================================
HTTP RESPONSE
================================================================================
Status: 
Server: NOT DISCLOSED
Content-Type: Unknown
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================


================================================================================
END
================================================================================
