================================================================================
TECH STACK: MARINA
================================================================================

DOMAIN: semar.gob.mx
DESCRIPTION: Navy Secretariat
SCAN DATE: 2026-01-15 17:17:54

================================================================================
HTTP RESPONSE
================================================================================

Status: HTTP/1.1 302 Found
Server: nginx
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================

HTTP/1.1 302 Found
Server: nginx
Date: Thu, 15 Jan 2026 22:17:07 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Powered-By: PHP/7.3.33
Location: http://www.gob.mx/semar
X-Powered-By: PleskLin

================================================================================
END
================================================================================
