================================================================================
TECH STACK: MORELOS
================================================================================

DOMAIN: morelos.gob.mx
DESCRIPTION: Morelos State Government
SCAN DATE: 2026-01-15 17:16:31

================================================================================
HTTP RESPONSE
================================================================================

Status: HTTP/1.1 301 Moved Permanently
Server: NOT DISCLOSED
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================

HTTP/1.1 301 Moved Permanently
Date: Thu, 15 Jan 2026 22:15:44 GMT
Content-Type: text/html
Content-Length: 166
Connection: keep-alive
Location: https://www.morelos.gob.mx/
X-Cluster-Name: eu-west-1-prod-hosting-red

================================================================================
END
================================================================================
