================================================================================
TECH STACK: PA
================================================================================

DOMAIN: pa.gob.mx
URL PROBED: https://pa.gob.mx
SCAN DATE: 2026-01-15 17:03:26

================================================================================
HTTP RESPONSE
================================================================================
Status: 
Server: NOT DISCLOSED
Content-Type: Unknown
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=US, O=Let's Encrypt, CN=R13
subject=CN=pa.gob.mx
notBefore=Sep 10 14:27:40 2025 GMT
notAfter=Dec  9 14:27:39 2025 GMT

================================================================================
RAW HEADERS
================================================================================


================================================================================
END
================================================================================
