================================================================================
TECH STACK: PEMEX
================================================================================

DOMAIN: pemex.com
URL PROBED: https://pemex.com
SCAN DATE: 2026-01-15 16:57:24

================================================================================
HTTP RESPONSE
================================================================================
Status: 
Server: NOT DISCLOSED
Content-Type: Unknown
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================


================================================================================
END
================================================================================
