================================================================================
TECH STACK: POLICÍA_CDMX
================================================================================

DOMAIN: ssc.cdmx.gob.mx
DESCRIPTION: CDMX Police
SCAN DATE: 2026-01-15 17:19:07

================================================================================
HTTP RESPONSE
================================================================================

Status: 
Server: NOT DISCLOSED
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================



================================================================================
END
================================================================================
