================================================================================
TECH STACK: PRESIDENCIA
================================================================================

DOMAIN: presidente.gob.mx
DESCRIPTION: Office of the President
SCAN DATE: 2026-01-15 17:14:32

================================================================================
HTTP RESPONSE
================================================================================

Status: HTTP/1.1 403 Forbidden
Server: AkamaiGHost
CDN: Akamai

================================================================================
RAW HEADERS
================================================================================

HTTP/1.1 403 Forbidden
Server: AkamaiGHost
Mime-Version: 1.0
Content-Type: text/html
Content-Length: 369
Expires: Thu, 15 Jan 2026 22:13:45 GMT
Date: Thu, 15 Jan 2026 22:13:45 GMT
Connection: close
Server-Timing: ak_p; desc="1768515224505_390659518_24086516_19_10302_1_1305_-";dur=1

================================================================================
END
================================================================================
