================================================================================
TECH STACK: PROFEPA
================================================================================

DOMAIN: gob.mx/profepa
URL PROBED: https://www.gob.mx/profepa
SCAN DATE: 2026-01-15 17:05:47

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: NOT DISCLOSED
Content-Type: text/html; charset=utf-8
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"c7f491f113a00355e3a64e2ab3dfdcbb"
X-Request-Id: f155a98e-8148-4630-aefc-cd34d4b6c58e
X-Runtime: 0.150649
Expires: Thu, 15 Jan 2026 22:05:00 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:05:00 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514697369_390659497_327028443_230226_10693_1_241_-";dur=1

================================================================================
END
================================================================================
