================================================================================
TECH STACK: PUEBLA
================================================================================

DOMAIN: puebla.gob.mx
DESCRIPTION: Puebla State Government
SCAN DATE: 2026-01-15 17:15:33

================================================================================
HTTP RESPONSE
================================================================================

Status: 
Server: NOT DISCLOSED
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================



================================================================================
END
================================================================================
