================================================================================
TECH STACK: SCT
================================================================================

DOMAIN: sct.gob.mx
URL PROBED: https://www.sct.gob.mx
SCAN DATE: 2026-01-15 17:02:05

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 302 Found
Server: Apache
Content-Type: text/html; charset=UTF-8
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=AT, O=ZeroSSL, CN=ZeroSSL RSA Domain Secure Site CA
subject=CN=*.sct.gob.mx
notBefore=Sep 21 00:00:00 2025 GMT
notAfter=Sep 21 23:59:59 2026 GMT

================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 302 Found
date: Thu, 15 Jan 2026 22:01:13 GMT
server: Apache
x-frame-options: SAMEORIGIN
x-powered-by: PHP/5.5.21
set-cookie: fe_typo_user=910e9d0d094d688593e8fb2076982b9d; path=/
location: http://www.gob.mx/sct
content-type: text/html; charset=UTF-8
set-cookie: PORTAL=PORTAL01; path=/

================================================================================
END
================================================================================
