================================================================================
TECH STACK: SEMAR
================================================================================

DOMAIN: semar.gob.mx
URL PROBED: https://www.semar.gob.mx
SCAN DATE: 2026-01-15 17:02:23

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 302 Found
Server: nginx
Content-Type: text/html; charset=UTF-8
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=US, O=Let's Encrypt, CN=R12
subject=CN=semar.gob.mx
notBefore=Jan 15 01:48:34 2026 GMT
notAfter=Apr 15 01:48:33 2026 GMT

================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 302 Found
Server: nginx
Date: Thu, 15 Jan 2026 22:01:33 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Powered-By: PHP/7.3.33
Location: http://www.gob.mx/semar
X-Powered-By: PleskLin

================================================================================
END
================================================================================
