================================================================================
TECH STACK: SEMARNAT
================================================================================

DOMAIN: gob.mx/semarnat
URL PROBED: https://www.gob.mx/semarnat
SCAN DATE: 2026-01-15 17:02:01

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: NOT DISCLOSED
Content-Type: text/html; charset=utf-8
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"e64eca91a5b455e1d0b222d4e35fa9ac"
X-Request-Id: af907e06-2f8c-4842-b41c-ae00c07da078
X-Runtime: 0.067771
Expires: Thu, 15 Jan 2026 22:01:14 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:01:14 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514471605_390659513_1160961315_225650_9700_1_219_-";dur=1

================================================================================
END
================================================================================
