================================================================================
TECH STACK: SENER
================================================================================

DOMAIN: gob.mx/sener
URL PROBED: https://www.gob.mx/sener
SCAN DATE: 2026-01-15 17:02:21

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: NOT DISCLOSED
Content-Type: text/html; charset=utf-8
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"527d90e78cc30d59a6b0bd8e80d85cb7"
X-Request-Id: 9b74418d-94c2-4118-9944-b58aa6094de4
X-Runtime: 0.112193
Expires: Thu, 15 Jan 2026 22:01:34 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:01:34 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514492044_390659497_326962340_227967_8851_1_220_-";dur=1

================================================================================
END
================================================================================
