================================================================================
TECH STACK: SEPOMEX
================================================================================

DOMAIN: correosdemexico.gob.mx
URL PROBED: https://www.correosdemexico.gob.mx
SCAN DATE: 2026-01-15 17:03:01

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: Microsoft-IIS/8.5
Content-Type: text/html
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Length: 959
Content-Type: text/html
Last-Modified: Tue, 18 Sep 2018 16:22:30 GMT
Accept-Ranges: bytes
ETag: "54efbcb6b4fd41:0"
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Date: Thu, 15 Jan 2026 22:02:13 GMT

================================================================================
END
================================================================================
