================================================================================
TECH STACK: SIPINNA
================================================================================

DOMAIN: sipinna.gob.mx
URL PROBED: https://www.sipinna.gob.mx
SCAN DATE: 2026-01-15 17:00:39

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: nginx/1.25.5
Content-Type: text/html
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=US, O=Let's Encrypt, CN=R13
subject=CN=sipinna.gob.mx
notBefore=Jan  6 23:43:56 2026 GMT
notAfter=Apr  6 23:43:55 2026 GMT

================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Date: Thu, 15 Jan 2026 21:59:50 GMT
Server: nginx/1.25.5
Content-Type: text/html
Content-Length: 583
Last-Modified: Sun, 25 Sep 2022 11:16:37 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
X-Server-Cache: true
X-Proxy-Cache: MISS

================================================================================
END
================================================================================
