================================================================================
TECH STACK: SNICS
================================================================================

DOMAIN: gob.mx/snics
URL PROBED: https://www.gob.mx/snics
SCAN DATE: 2026-01-15 17:07:16

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: NOT DISCLOSED
Content-Type: text/html; charset=utf-8
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"d52fc0bc6607a5d87963d3c3d1e2c9dc"
X-Request-Id: 05278657-a564-4949-97c6-f466d6889a8b
X-Runtime: 0.122169
Expires: Thu, 15 Jan 2026 22:06:29 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:06:29 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514787220_390659513_1161081057_231118_12806_1_112_-";dur=1

================================================================================
END
================================================================================
