================================================================================
TECH STACK: SPR
================================================================================

DOMAIN: spr.gob.mx
URL PROBED: https://www.spr.gob.mx
SCAN DATE: 2026-01-15 17:03:24

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: Apache/2.4.37 (centos) OpenSSL/1.1.1g
Content-Type: text/html; charset=UTF-8
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=US, O=Let's Encrypt, CN=E7
subject=CN=spr.gob.mx
notBefore=Dec 23 09:13:45 2025 GMT
notAfter=Mar 23 09:13:44 2026 GMT

================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Date: Thu, 15 Jan 2026 22:02:34 GMT
Server: Apache/2.4.37 (centos) OpenSSL/1.1.1g
Last-Modified: Fri, 05 Sep 2025 20:45:32 GMT
ETag: "9522-63e13eb4826d0"
Accept-Ranges: bytes
Content-Length: 38178
Content-Type: text/html; charset=UTF-8

================================================================================
END
================================================================================
