================================================================================
TECH STACK: SSPC
================================================================================

DOMAIN: gob.mx/sspc
URL PROBED: https://www.gob.mx/sspc
SCAN DATE: 2026-01-15 17:05:43

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: NOT DISCLOSED
Content-Type: text/html; charset=utf-8
CDN: Akamai

================================================================================
SSL CERTIFICATE
================================================================================


================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ETag: W/"215ee79eb3bfdb555332af8d76da33e1"
X-Request-Id: 975d978e-9d26-4777-bda9-2182e26b1708
X-Runtime: 0.211245
Expires: Thu, 15 Jan 2026 22:04:55 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 15 Jan 2026 22:04:55 GMT
Connection: keep-alive
Server-Timing: ak_p; desc="1768514692767_390659497_327027141_262499_9385_1_218_-";dur=1

================================================================================
END
================================================================================
