================================================================================
TECH STACK: TABASCO
================================================================================

DOMAIN: tabasco.gob.mx
DESCRIPTION: Tabasco State Government
SCAN DATE: 2026-01-15 17:15:56

================================================================================
HTTP RESPONSE
================================================================================

Status: HTTP/1.1 200 OK
Server: Apache/2.4.62 (AlmaLinux) OpenSSL/3.2.2 mod_qos/11.74
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================

HTTP/1.1 200 OK
Date: Thu, 15 Jan 2026 20:17:04 GMT
Server: Apache/2.4.62 (AlmaLinux) OpenSSL/3.2.2 mod_qos/11.74
X-Powered-By: PHP/8.3.14
Cache-Control: must-revalidate, no-cache, private
X-Drupal-Dynamic-Cache: HIT
Content-language: es
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Generator: Drupal 11 (https://www.drupal.org)
X-Drupal-Cache: HIT
Content-Type: text/html; charset=UTF-8

================================================================================
END
================================================================================
