================================================================================
TECH STACK: TREN_MAYA
================================================================================

DOMAIN: trenmaya.gob.mx
URL PROBED: https://www.trenmaya.gob.mx
SCAN DATE: 2026-01-15 16:59:07

================================================================================
HTTP RESPONSE
================================================================================
Status: HTTP/1.1 200 OK
Server: LiteSpeed
Content-Type: text/html; charset=UTF-8
CDN: NOT DETECTED

================================================================================
SSL CERTIFICATE
================================================================================
issuer=C=US, O=Let's Encrypt, CN=R13
subject=CN=*.trenmaya.gob.mx
notBefore=Jan 15 00:52:37 2026 GMT
notAfter=Apr 15 00:52:36 2026 GMT

================================================================================
RAW HEADERS
================================================================================
HTTP/1.1 200 OK
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
Content-Type: text/html; charset=UTF-8
Date: Thu, 15 Jan 2026 21:58:17 GMT
Server: LiteSpeed
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: geolocation=(), microphone=(), camera=()
alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"

================================================================================
END
================================================================================
