================================================================================
TECH STACK: YUCATAN
================================================================================

DOMAIN: yucatan.gob.mx
DESCRIPTION: Yucatan State Government
SCAN DATE: 2026-01-15 17:15:33

================================================================================
HTTP RESPONSE
================================================================================

Status: HTTP/1.1 500 Internal Server Error
Server: NOT DISCLOSED
CDN: NOT DETECTED

================================================================================
RAW HEADERS
================================================================================

HTTP/1.1 500 Internal Server Error
Content-Length: 29243
Content-Type: text/html

================================================================================
END
================================================================================
