================================================================================
API ENDPOINT MAP: AGUASCALIENTES
================================================================================

DOMAIN: aguascalientes.gob.mx
DESCRIPTION: Aguascalientes State
SCAN DATE: 2026-01-15 17:16:37

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://aguascalientes.gob.mx
API Endpoint: https://aguascalientes.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
