================================================================================
API ENDPOINT MAP: BAJA_CALIFORNIA
================================================================================

DOMAIN: bajacalifornia.gob.mx
DESCRIPTION: Baja California State
SCAN DATE: 2026-01-15 17:15:56

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://bajacalifornia.gob.mx
API Endpoint: https://bajacalifornia.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
