================================================================================
API ENDPOINT MAP: BAJA_CALIFORNIA_SUR
================================================================================

DOMAIN: bcs.gob.mx
DESCRIPTION: Baja California Sur State
SCAN DATE: 2026-01-15 17:16:02

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://bcs.gob.mx
API Endpoint: https://bcs.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
