================================================================================
API ENDPOINT MAP: CHIAPAS
================================================================================

DOMAIN: chiapas.gob.mx
DESCRIPTION: Chiapas State Government
SCAN DATE: 2026-01-15 17:15:48

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://chiapas.gob.mx
API Endpoint: https://chiapas.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
