================================================================================
API ENDPOINT MAP: CIDE (Research Center)
================================================================================

BASE URL: https://repodatos.atdt.gob.mx/api_update/
AGENCY PATH: /api_update/CIDE/
FULL ENDPOINT: https://repodatos.atdt.gob.mx/api_update/CIDE/

ACCESS STATUS: OPEN (No Authentication Required)
DIRECTORY LISTING: ENABLED

================================================================================
AVAILABLE FILES
================================================================================

FILE: becas_otorgadas_cide_06_becas_CIDE.csv
  Route: /api_update/CIDE/becas_otorgadas_cide_06_becas_CIDE.csv
  Size: 175
  Status: OPEN

FILE: egresados_cide_sector_laboral_02_egresados_CIDE_sector.csv
  Route: /api_update/CIDE/egresados_cide_sector_laboral_02_egresados_CIDE_sector.csv
  Size: 235
  Status: OPEN

FILE: movilidad_estudiantil_cide_03_intercambios_programa_CIDE.csv
  Route: /api_update/CIDE/movilidad_estudiantil_cide_03_intercambios_programa_CIDE.csv
  Size: 863
  Status: OPEN

FILE: produccion_academica_personal_investigador_cide_05_publicaciones_CIDE.csv
  Route: /api_update/CIDE/produccion_academica_personal_investigador_cide_05_publicaciones_CIDE.csv
  Size: 402K
  Status: OPEN

================================================================================
SUMMARY
================================================================================
Total Files: 4
Total Size: 403K

================================================================================
END OF ENDPOINT MAP
================================================================================
