================================================================================
API ENDPOINT MAP: COLMEX
================================================================================

DOMAIN: colmex.mx
DESCRIPTION: College of Mexico
SCAN DATE: 2026-01-15 17:14:17

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://colmex.mx
API Endpoint: https://colmex.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
