================================================================================
API ENDPOINT MAP: CONASUPO
================================================================================

DOMAIN: diconsa.gob.mx
DESCRIPTION: Food Distribution (Legacy)
SCAN DATE: 2026-01-15 17:18:39

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://diconsa.gob.mx
API Endpoint: https://diconsa.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
