================================================================================
API ENDPOINT MAP: CONGRESO_CDMX
================================================================================

DOMAIN: congresocdmx.gob.mx
DESCRIPTION: CDMX Congress
SCAN DATE: 2026-01-15 17:19:13

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://congresocdmx.gob.mx
API Endpoint: https://congresocdmx.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
