================================================================================
API ENDPOINT MAP: datos-gob-mx
================================================================================

BASE URL: https://repodatos.atdt.gob.mx/api_update/
AGENCY PATH: /api_update/datos-gob-mx/
FULL ENDPOINT: https://repodatos.atdt.gob.mx/api_update/datos-gob-mx/

ACCESS STATUS: OPEN (No Authentication Required)
DIRECTORY LISTING: ENABLED

================================================================================
AVAILABLE FILES
================================================================================

No raw_data folder found

================================================================================
SUMMARY
================================================================================
Total Files: 0
Total Size: 0

================================================================================
END OF ENDPOINT MAP
================================================================================
