================================================================================
API ENDPOINT MAP: DURANGO
================================================================================

DOMAIN: durango.gob.mx
DESCRIPTION: Durango State Government
SCAN DATE: 2026-01-15 17:17:01

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://durango.gob.mx
API Endpoint: https://durango.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
