================================================================================
API ENDPOINT MAP: EDOMEX
================================================================================

DOMAIN: edomex.gob.mx
DESCRIPTION: State of Mexico Government
SCAN DATE: 2026-01-15 17:14:42

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://edomex.gob.mx
API Endpoint: https://edomex.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
