================================================================================
API ENDPOINT MAP: EJERCITO
================================================================================

DOMAIN: gob.mx/sedena
DESCRIPTION: Army Secretariat
SCAN DATE: 2026-01-15 17:17:54

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://gob.mx/sedena
API Endpoint: https://gob.mx/sedena/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
