================================================================================
API ENDPOINT MAP: FUNDAR
================================================================================

DOMAIN: fundar.org.mx
DESCRIPTION: Analysis & Research Center
SCAN DATE: 2026-01-15 17:17:43

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://fundar.org.mx
API Endpoint: https://fundar.org.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
