================================================================================
API ENDPOINT MAP: GUARDIA_NACIONAL
================================================================================

DOMAIN: gob.mx/guardianacional
DESCRIPTION: National Guard
SCAN DATE: 2026-01-15 17:17:49

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://gob.mx/guardianacional
API Endpoint: https://gob.mx/guardianacional/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
