================================================================================
API ENDPOINT MAP: IFT
================================================================================

DOMAIN: ift.org.mx
DESCRIPTION: Federal Telecom Institute
SCAN DATE: 2026-01-15 17:17:15

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://ift.org.mx
API Endpoint: https://ift.org.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
