================================================================================
API ENDPOINT MAP: IMCO
================================================================================

DOMAIN: imco.org.mx
DESCRIPTION: Mexican Competitiveness Institute
SCAN DATE: 2026-01-15 17:17:40

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://imco.org.mx
API Endpoint: https://imco.org.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
