================================================================================
API ENDPOINT MAP: JALISCO
================================================================================

DOMAIN: jalisco.gob.mx
DESCRIPTION: Jalisco State Government
SCAN DATE: 2026-01-15 17:14:51

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://jalisco.gob.mx
API Endpoint: https://jalisco.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
