================================================================================
API ENDPOINT MAP: MICHOACAN
================================================================================

DOMAIN: michoacan.gob.mx
DESCRIPTION: Michoacan State Government
SCAN DATE: 2026-01-15 17:16:13

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://michoacan.gob.mx
API Endpoint: https://michoacan.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
