================================================================================
API ENDPOINT MAP: NAYARIT
================================================================================

DOMAIN: nayarit.gob.mx
DESCRIPTION: Nayarit State Government
SCAN DATE: 2026-01-15 17:16:57

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://nayarit.gob.mx
API Endpoint: https://nayarit.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
