================================================================================
API ENDPOINT MAP: NUEVO_LEON
================================================================================

DOMAIN: nl.gob.mx
DESCRIPTION: Nuevo Leon State Government
SCAN DATE: 2026-01-15 17:14:53

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://nl.gob.mx
API Endpoint: https://nl.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
