================================================================================
API ENDPOINT MAP: POLICÍA_CDMX
================================================================================

DOMAIN: ssc.cdmx.gob.mx
DESCRIPTION: CDMX Police
SCAN DATE: 2026-01-15 17:19:02

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://ssc.cdmx.gob.mx
API Endpoint: https://ssc.cdmx.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
