================================================================================
API ENDPOINT MAP: PUEBLA
================================================================================

DOMAIN: puebla.gob.mx
DESCRIPTION: Puebla State Government
SCAN DATE: 2026-01-15 17:15:33

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://puebla.gob.mx
API Endpoint: https://puebla.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
