================================================================================
API ENDPOINT MAP: QUERETARO
================================================================================

DOMAIN: queretaro.gob.mx
DESCRIPTION: Queretaro State Government
SCAN DATE: 2026-01-15 17:15:35

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://queretaro.gob.mx
API Endpoint: https://queretaro.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
