================================================================================
API ENDPOINT MAP: SECRETARIA_TRABAJO
================================================================================

BASE URL: https://repodatos.atdt.gob.mx/api_update/
AGENCY PATH: /api_update/SECRETARIA_TRABAJO/
FULL ENDPOINT: https://repodatos.atdt.gob.mx/api_update/SECRETARIA_TRABAJO/

ACCESS STATUS: OPEN (No Authentication Required)
DIRECTORY LISTING: ENABLED

================================================================================
AVAILABLE FILES
================================================================================

FILE: conflictos_colectivos_Conflictos_Colectivos_sin_Emplazamiento_a_Huelga.csv
  Route: /api_update/SECRETARIA_TRABAJO/conflictos_colectivos_Conflictos_Colectivos_sin_Emplazamiento_a_Huelga.csv
  Size: 378K
  Status: OPEN

FILE: contratos_colectivos_Contratos_Colectivos.csv
  Route: /api_update/SECRETARIA_TRABAJO/contratos_colectivos_Contratos_Colectivos.csv
  Size: 5.5M
  Status: OPEN

FILE: emplazamientos_huelga_Emplazamientos_a_Huelga.csv
  Route: /api_update/SECRETARIA_TRABAJO/emplazamientos_huelga_Emplazamientos_a_Huelga.csv
  Size: 9.6M
  Status: OPEN

================================================================================
SUMMARY
================================================================================
Total Files: 3
Total Size: 16M

================================================================================
END OF ENDPOINT MAP
================================================================================
