================================================================================
API ENDPOINT MAP: SECTUR_CDMX
================================================================================

DOMAIN: turismo.cdmx.gob.mx
DESCRIPTION: CDMX Tourism
SCAN DATE: 2026-01-15 17:18:56

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://turismo.cdmx.gob.mx
API Endpoint: https://turismo.cdmx.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
