================================================================================
API ENDPOINT MAP: SENADO
================================================================================

DOMAIN: senado.gob.mx
DESCRIPTION: Senate of Mexico
SCAN DATE: 2026-01-15 17:14:32

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://senado.gob.mx
API Endpoint: https://senado.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
