================================================================================
API ENDPOINT MAP: SINALOA
================================================================================

DOMAIN: sinaloa.gob.mx
DESCRIPTION: Sinaloa State Government
SCAN DATE: 2026-01-15 17:16:12

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://sinaloa.gob.mx
API Endpoint: https://sinaloa.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
