================================================================================
API ENDPOINT MAP: SIPINNA
================================================================================

BASE URL: https://repodatos.atdt.gob.mx/api_update/
AGENCY PATH: /api_update/SIPINNA/
FULL ENDPOINT: https://repodatos.atdt.gob.mx/api_update/SIPINNA/

ACCESS STATUS: OPEN (No Authentication Required)
DIRECTORY LISTING: ENABLED

================================================================================
AVAILABLE FILES
================================================================================

FILE: asesorias_sipinna_01_asesorias_sipinna_2024-2025.csv
  Route: /api_update/SIPINNA/asesorias_sipinna_01_asesorias_sipinna_2024-2025.csv
  Size: 13K
  Status: OPEN

FILE: mecanismos_participacion_ninas_ninos_adolescentes_02_mecanismos_participacion_2024_2025.csv
  Route: /api_update/SIPINNA/mecanismos_participacion_ninas_ninos_adolescentes_02_mecanismos_participacion_2024_2025.csv
  Size: 2.3K
  Status: OPEN

================================================================================
SUMMARY
================================================================================
Total Files: 2
Total Size: 15K

================================================================================
END OF ENDPOINT MAP
================================================================================
