================================================================================
API ENDPOINT MAP: SONORA
================================================================================

DOMAIN: sonora.gob.mx
DESCRIPTION: Sonora State Government
SCAN DATE: 2026-01-15 17:15:03

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://sonora.gob.mx
API Endpoint: https://sonora.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
