================================================================================
API ENDPOINT MAP: TABASCO
================================================================================

DOMAIN: tabasco.gob.mx
DESCRIPTION: Tabasco State Government
SCAN DATE: 2026-01-15 17:15:53

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://tabasco.gob.mx
API Endpoint: https://tabasco.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
