================================================================================
API ENDPOINT MAP: TAMAULIPAS
================================================================================

DOMAIN: tamaulipas.gob.mx
DESCRIPTION: Tamaulipas State Government
SCAN DATE: 2026-01-15 17:16:10

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://tamaulipas.gob.mx
API Endpoint: https://tamaulipas.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
