================================================================================
API ENDPOINT MAP: TLAXCALA
================================================================================

DOMAIN: tlaxcala.gob.mx
DESCRIPTION: Tlaxcala State Government
SCAN DATE: 2026-01-15 17:16:31

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://tlaxcala.gob.mx
API Endpoint: https://tlaxcala.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
