================================================================================
API ENDPOINT MAP: TRIBUNAL_CDMX
================================================================================

DOMAIN: tsjcdmx.gob.mx
DESCRIPTION: CDMX Superior Court
SCAN DATE: 2026-01-15 17:19:12

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://tsjcdmx.gob.mx
API Endpoint: https://tsjcdmx.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
