================================================================================
API ENDPOINT MAP: UNAM
================================================================================

DOMAIN: unam.mx
DESCRIPTION: National Autonomous University of Mexico
SCAN DATE: 2026-01-15 17:14:14

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://unam.mx
API Endpoint: https://unam.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
