================================================================================
API ENDPOINT MAP: VERACRUZ
================================================================================

DOMAIN: veracruz.gob.mx
DESCRIPTION: Veracruz State Government
SCAN DATE: 2026-01-15 17:15:28

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://veracruz.gob.mx
API Endpoint: https://veracruz.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
