================================================================================
API ENDPOINT MAP: ZACATECAS
================================================================================

DOMAIN: zacatecas.gob.mx
DESCRIPTION: Zacatecas State Government
SCAN DATE: 2026-01-15 17:16:35

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://zacatecas.gob.mx
API Endpoint: https://zacatecas.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
