================================================================================
API ENDPOINT MAP: ARTICLE19
================================================================================

DOMAIN: articulo19.org
DESCRIPTION: Press Freedom Organization
SCAN DATE: 2026-01-15 17:17:44

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://articulo19.org
API Endpoint: https://articulo19.org/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
