================================================================================
API ENDPOINT MAP: BANRURAL
================================================================================

DOMAIN: fnd.gob.mx
DESCRIPTION: Rural Bank (Legacy)
SCAN DATE: 2026-01-15 17:18:45

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://fnd.gob.mx
API Endpoint: https://fnd.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
