================================================================================
API ENDPOINT MAP: BANSEFI
================================================================================

DOMAIN: bansefi.gob.mx
DESCRIPTION: National Savings Bank
SCAN DATE: 2026-01-15 17:17:19

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://bansefi.gob.mx
API Endpoint: https://bansefi.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
