================================================================================
API ENDPOINT MAP: BIRMEX
================================================================================

DOMAIN: birmex.gob.mx
DESCRIPTION: Biological Laboratories
SCAN DATE: 2026-01-15 17:18:36

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://birmex.gob.mx
API Endpoint: https://birmex.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
