================================================================================
API ENDPOINT MAP: CAMPECHE
================================================================================

DOMAIN: campeche.gob.mx
DESCRIPTION: Campeche State Government
SCAN DATE: 2026-01-15 17:17:04

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://campeche.gob.mx
API Endpoint: https://campeche.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
