================================================================================
API ENDPOINT MAP: CHIHUAHUA
================================================================================

DOMAIN: chihuahua.gob.mx
DESCRIPTION: Chihuahua State Government
SCAN DATE: 2026-01-15 17:15:09

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://chihuahua.gob.mx
API Endpoint: https://chihuahua.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
