================================================================================
API ENDPOINT MAP: CIAD
================================================================================

BASE URL: https://repodatos.atdt.gob.mx/api_update/
AGENCY PATH: /api_update/CIAD/
FULL ENDPOINT: https://repodatos.atdt.gob.mx/api_update/CIAD/

ACCESS STATUS: OPEN (No Authentication Required)
DIRECTORY LISTING: ENABLED

================================================================================
AVAILABLE FILES
================================================================================

FILE: acreditaciones_investigador_01_acreditaciones.csv
  Route: /api_update/CIAD/acreditaciones_investigador_01_acreditaciones.csv
  Size: 162K
  Status: OPEN

FILE: acreditaciones_investigador_CIAD_4_acreditaciones.csv
  Route: /api_update/CIAD/acreditaciones_investigador_CIAD_4_acreditaciones.csv
  Size: 157K
  Status: OPEN

FILE: articulos_arbitrados_08_articulosarbitrados_2024.csv
  Route: /api_update/CIAD/articulos_arbitrados_08_articulosarbitrados_2024.csv
  Size: 39K
  Status: OPEN

FILE: articulos_divulgacion_16_articulosdedivulgacion_2024.csv
  Route: /api_update/CIAD/articulos_divulgacion_16_articulosdedivulgacion_2024.csv
  Size: 186K
  Status: OPEN

================================================================================
SUMMARY
================================================================================
Total Files: 4
Total Size: 543K

================================================================================
END OF ENDPOINT MAP
================================================================================
