================================================================================
API ENDPOINT MAP: CIATEJ
================================================================================

DOMAIN: ciatej.mx
DESCRIPTION: Technology Research Center
SCAN DATE: 2026-01-15 17:18:51

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://ciatej.mx
API Endpoint: https://ciatej.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
