================================================================================
API ENDPOINT MAP: CINVESTAV
================================================================================

DOMAIN: cinvestav.mx
DESCRIPTION: Research Center
SCAN DATE: 2026-01-15 17:14:23

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://cinvestav.mx
API Endpoint: https://cinvestav.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
