================================================================================
API ENDPOINT MAP: CISEN
================================================================================

DOMAIN: cni.gob.mx
DESCRIPTION: National Intelligence Center
SCAN DATE: 2026-01-15 17:17:49

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://cni.gob.mx
API Endpoint: https://cni.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
