================================================================================
API ENDPOINT MAP: CNS
================================================================================

DOMAIN: gob.mx/cns
DESCRIPTION: National Security Commission
SCAN DATE: 2026-01-15 17:17:55

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://gob.mx/cns
API Endpoint: https://gob.mx/cns/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
