================================================================================
API ENDPOINT MAP: COAHUILA
================================================================================

DOMAIN: coahuila.gob.mx
DESCRIPTION: Coahuila State Government
SCAN DATE: 2026-01-15 17:14:59

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://coahuila.gob.mx
API Endpoint: https://coahuila.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
