================================================================================
API ENDPOINT MAP: COLIMA
================================================================================

DOMAIN: colima.gob.mx
DESCRIPTION: Colima State Government
SCAN DATE: 2026-01-15 17:16:59

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://colima.gob.mx
API Endpoint: https://colima.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
