================================================================================
API ENDPOINT MAP: CONEVAL
================================================================================

DOMAIN: coneval.org.mx
DESCRIPTION: Social Development Evaluation Council
SCAN DATE: 2026-01-15 17:17:38

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://coneval.org.mx
API Endpoint: https://coneval.org.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
