================================================================================
API ENDPOINT MAP: DIPUTADOS
================================================================================

DOMAIN: diputados.gob.mx
DESCRIPTION: Chamber of Deputies
SCAN DATE: 2026-01-15 17:14:34

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://diputados.gob.mx
API Endpoint: https://diputados.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
