================================================================================
API ENDPOINT MAP: FGJCDMX
================================================================================

DOMAIN: fgjcdmx.gob.mx
DESCRIPTION: CDMX Prosecutors Office
SCAN DATE: 2026-01-15 17:19:07

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://fgjcdmx.gob.mx
API Endpoint: https://fgjcdmx.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
