================================================================================
API ENDPOINT MAP: FIDERH
================================================================================

BASE URL: https://repodatos.atdt.gob.mx/api_update/
AGENCY PATH: /api_update/FIDERH/
FULL ENDPOINT: https://repodatos.atdt.gob.mx/api_update/FIDERH/

ACCESS STATUS: OPEN (No Authentication Required)
DIRECTORY LISTING: ENABLED

================================================================================
AVAILABLE FILES
================================================================================

FILE: padron_beneficiarios_02_padron_beneficiarios_2dotrim2025.csv
  Route: /api_update/FIDERH/padron_beneficiarios_02_padron_beneficiarios_2dotrim2025.csv
  Size: 29K
  Status: OPEN

FILE: patrimonio_fideicomiso_fiderh_01_patrimonio_2dotrim2025.csv
  Route: /api_update/FIDERH/patrimonio_fideicomiso_fiderh_01_patrimonio_2dotrim2025.csv
  Size: 764
  Status: OPEN

================================================================================
SUMMARY
================================================================================
Total Files: 2
Total Size: 30K

================================================================================
END OF ENDPOINT MAP
================================================================================
