================================================================================
API ENDPOINT MAP: FIDEICOMISO_1936
================================================================================

DOMAIN: ran.gob.mx
DESCRIPTION: Agrarian Trust
SCAN DATE: 2026-01-15 17:18:50

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://ran.gob.mx
API Endpoint: https://ran.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
