================================================================================
API ENDPOINT MAP: GOBCDMX
================================================================================

DOMAIN: cdmx.gob.mx
DESCRIPTION: Mexico City Government
SCAN DATE: 2026-01-15 17:14:40

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://cdmx.gob.mx
API Endpoint: https://cdmx.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
