================================================================================
API ENDPOINT MAP: GUANAJUATO
================================================================================

DOMAIN: guanajuato.gob.mx
DESCRIPTION: Guanajuato State Government
SCAN DATE: 2026-01-15 17:15:34

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://guanajuato.gob.mx
API Endpoint: https://guanajuato.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
