================================================================================
API ENDPOINT MAP: GUERRERO
================================================================================

DOMAIN: guerrero.gob.mx
DESCRIPTION: Guerrero State Government
SCAN DATE: 2026-01-15 17:16:16

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://guerrero.gob.mx
API Endpoint: https://guerrero.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
