================================================================================
API ENDPOINT MAP: HIDALGO
================================================================================

DOMAIN: hidalgo.gob.mx
DESCRIPTION: Hidalgo State Government
SCAN DATE: 2026-01-15 17:16:24

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://hidalgo.gob.mx
API Endpoint: https://hidalgo.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
