================================================================================
API ENDPOINT MAP: LOTERIA_NACIONAL
================================================================================

DOMAIN: lotenal.gob.mx
DESCRIPTION: National Lottery
SCAN DATE: 2026-01-15 17:18:15

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://lotenal.gob.mx
API Endpoint: https://lotenal.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
