================================================================================
API ENDPOINT MAP: METROBUS
================================================================================

DOMAIN: metrobus.cdmx.gob.mx
DESCRIPTION: Mexico City Metrobus
SCAN DATE: 2026-01-15 17:18:28

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://metrobus.cdmx.gob.mx
API Endpoint: https://metrobus.cdmx.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
