================================================================================
API ENDPOINT MAP: METRO_CDMX
================================================================================

DOMAIN: metro.cdmx.gob.mx
DESCRIPTION: Mexico City Metro
SCAN DATE: 2026-01-15 17:18:23

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://metro.cdmx.gob.mx
API Endpoint: https://metro.cdmx.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
