================================================================================
API ENDPOINT MAP: MEXICANOS_PRIMERO
================================================================================

DOMAIN: mexicanosprimero.org
DESCRIPTION: Education NGO
SCAN DATE: 2026-01-15 17:17:41

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://mexicanosprimero.org
API Endpoint: https://mexicanosprimero.org/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
