================================================================================
API ENDPOINT MAP: MORELOS
================================================================================

DOMAIN: morelos.gob.mx
DESCRIPTION: Morelos State Government
SCAN DATE: 2026-01-15 17:16:29

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://morelos.gob.mx
API Endpoint: https://morelos.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
