================================================================================
API ENDPOINT MAP: OAXACA
================================================================================

DOMAIN: oaxaca.gob.mx
DESCRIPTION: Oaxaca State Government
SCAN DATE: 2026-01-15 17:15:42

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://oaxaca.gob.mx
API Endpoint: https://oaxaca.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
