================================================================================
API ENDPOINT MAP: PRESIDENCIA
================================================================================

DOMAIN: presidente.gob.mx
DESCRIPTION: Office of the President
SCAN DATE: 2026-01-15 17:14:30

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://presidente.gob.mx
API Endpoint: https://presidente.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
