================================================================================
API ENDPOINT MAP: PRONOSTICOS
================================================================================

DOMAIN: pronosticos.gob.mx
DESCRIPTION: Sports Predictions
SCAN DATE: 2026-01-15 17:18:17

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://pronosticos.gob.mx
API Endpoint: https://pronosticos.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
