================================================================================
API ENDPOINT MAP: QUINTANA_ROO
================================================================================

DOMAIN: qroo.gob.mx
DESCRIPTION: Quintana Roo State
SCAN DATE: 2026-01-15 17:17:07

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://qroo.gob.mx
API Endpoint: https://qroo.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
