================================================================================
API ENDPOINT MAP: SACM
================================================================================

DOMAIN: sacmex.cdmx.gob.mx
DESCRIPTION: CDMX Water System
SCAN DATE: 2026-01-15 17:18:20

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://sacmex.cdmx.gob.mx
API Endpoint: https://sacmex.cdmx.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
