================================================================================
API ENDPOINT MAP: SAN_LUIS_POTOSI
================================================================================

DOMAIN: slp.gob.mx
DESCRIPTION: San Luis Potosi State
SCAN DATE: 2026-01-15 17:16:18

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://slp.gob.mx
API Endpoint: https://slp.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
