================================================================================
API ENDPOINT MAP: UAM
================================================================================

DOMAIN: uam.mx
DESCRIPTION: Metropolitan Autonomous University
SCAN DATE: 2026-01-15 17:14:17

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://uam.mx
API Endpoint: https://uam.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
