================================================================================
API ENDPOINT MAP: YUCATAN
================================================================================

DOMAIN: yucatan.gob.mx
DESCRIPTION: Yucatan State Government
SCAN DATE: 2026-01-15 17:15:30

================================================================================
ENDPOINT STATUS
================================================================================

Primary Website: https://yucatan.gob.mx
API Endpoint: https://yucatan.gob.mx/api/ (if available)
Data Portal: https://datos.gob.mx (search for agency)

================================================================================
REPODATOS STATUS
================================================================================

Status: CHECK repodatos.atdt.gob.mx/api_update/ for data availability

================================================================================
END
================================================================================
